<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AnswerCombined' inline='true' name='federated.05rjg7o0by5frt18aw8h51t570gd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adataCombined' name='textscan.1o06dbm0xkx2cg14ftz8o0dikdra'>
            <connection class='textscan' directory='/Users/joegaspari/Documents/Documents/Year2/S1/COSC 329/BrainYard-II-Part-I/J.work/Data2/FinalData' filename='adataCombined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o06dbm0xkx2cg14ftz8o0dikdra' name='adataCombined.csv' table='[adataCombined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='Id' ordinal='2' />
            <column datatype='integer' name='CommentCount' ordinal='3' />
            <column datatype='datetime' name='CreationDate' ordinal='4' />
            <column datatype='integer' name='OwnerUserId' ordinal='5' />
            <column datatype='integer' name='ParentId' ordinal='6' />
            <column datatype='integer' name='Score' ordinal='7' />
            <column datatype='string' name='Text' ordinal='8' />
            <column datatype='real' name='neg' ordinal='9' />
            <column datatype='real' name='neu' ordinal='10' />
            <column datatype='real' name='pos' ordinal='11' />
            <column datatype='string' name='Body' ordinal='12' />
            <column datatype='string' name='Body_processed' ordinal='13' />
            <column datatype='string' name='Body_processed_topics_words_final' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[adataCombined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[adataCombined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[adataCombined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommentCount]</local-name>
            <parent-name>[adataCombined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreationDate]</local-name>
            <parent-name>[adataCombined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnerUserId]</local-name>
            <parent-name>[adataCombined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentId]</local-name>
            <parent-name>[adataCombined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[adataCombined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[adataCombined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neg]</local-name>
            <parent-name>[adataCombined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neu]</local-name>
            <parent-name>[adataCombined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[adataCombined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body]</local-name>
            <parent-name>[adataCombined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body_processed]</local-name>
            <parent-name>[adataCombined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body_processed_topics_words_final]</local-name>
            <parent-name>[adataCombined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Body processed' datatype='string' name='[Body_processed]' role='dimension' type='nominal' />
      <column caption='Topics' datatype='string' name='[Body_processed_topics_words_final - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05rjg7o0by5frt18aw8h51t570gd].[Body_processed_topics_words_final]'>
        <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE(TRIM( SPLIT( [Body_processed_topics_words_final], &quot;,&quot;, -1 ) ),  &quot;&apos;&quot;, &quot;&quot;), &quot;]&quot;, &quot;&quot;), &quot;[&quot;, &quot;&quot;)' />
      </column>
      <column caption='Body processed topics words final' datatype='string' name='[Body_processed_topics_words_final]' role='dimension' type='nominal' />
      <column caption='Neg-c' datatype='real' name='[Calculation_320951890880815112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([neg])-WINDOW_MIN(AVG([neg])))&#10;/&#10;(WINDOW_MAX(AVG([neg]))-WINDOW_MIN(AVG([neg])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Neu-c' datatype='real' name='[Calculation_320951890880974857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([neu])-WINDOW_MIN(AVG([neu])))&#10;/&#10;(WINDOW_MAX(AVG([neu]))-WINDOW_MIN(AVG([neu])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='pos-c' datatype='real' name='[Calculation_320951890881073162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([pos])-WINDOW_MIN(AVG([pos])))&#10;/&#10;(WINDOW_MAX(AVG([pos]))-WINDOW_MIN(AVG([pos])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Comment Count' datatype='integer' name='[CommentCount]' role='measure' type='quantitative' />
      <column caption='Creation Date' datatype='datetime' name='[CreationDate]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Owner User Id' datatype='integer' name='[OwnerUserId]' role='dimension' type='ordinal' />
      <column caption='Parent Id' datatype='integer' name='[ParentId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='adataCombined.csv' datatype='table' name='[__tableau_internal_object_id__].[adataCombined.csv_A0CFD1EEBF014816B7718FACD2AEF85A]' role='measure' type='quantitative' />
      <column caption='Neg' datatype='real' name='[neg]' role='measure' type='quantitative' />
      <column caption='Neu' datatype='real' name='[neu]' role='measure' type='quantitative' />
      <column caption='Pos' datatype='real' name='[pos]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[adataCombined.csv_A0CFD1EEBF014816B7718FACD2AEF85A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:adataCombined.csv_A0CFD1EEBF014816B7718FACD2AEF85A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CommentCount]' derivation='Avg' name='[avg:CommentCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[neg]' derivation='Avg' name='[avg:neg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pos]' derivation='Avg' name='[avg:pos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Body_processed_topics_words_final - Split 1]' derivation='None' name='[none:Body_processed_topics_words_final - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[CommentCount]' derivation='Sum' name='[sum:CommentCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[neg]' derivation='Sum' name='[sum:neg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[neu]' derivation='Sum' name='[sum:neu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pos]' derivation='Sum' name='[sum:pos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_320951890880815112]' derivation='User' name='[usr:Calculation_320951890880815112:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_320951890880815112]' derivation='User' name='[usr:Calculation_320951890880815112:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.05rjg7o0by5frt18aw8h51t570gd].[Body_processed_topics_words_final - Split 1]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_320951890880815112]' derivation='User' name='[usr:Calculation_320951890880815112:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_320951890880974857]' derivation='User' name='[usr:Calculation_320951890880974857:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_320951890881073162]' derivation='User' name='[usr:Calculation_320951890881073162:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_320951890881073162]' derivation='User' name='[usr:Calculation_320951890881073162:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.05rjg7o0by5frt18aw8h51t570gd].[Body_processed_topics_words_final - Split 1]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_320951890881073162]' derivation='User' name='[usr:Calculation_320951890881073162:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Top 10 Users Contributors' name='[Top 10 Users Contributors]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='11' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[OwnerUserId]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 3' name='[Top 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([CreationDate])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Body_processed_topics_words_final - Split 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Answer Data' inline='true' name='federated.1e4abh60klbn291467b0b19i3xnd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adata' name='textscan.1hwts0l107nluk1322wh20c74r5x'>
            <connection class='textscan' directory='/Users/joegaspari/Documents/Documents/Year2/S1/COSC 329/BrainYard-II-Part-I/J.work/Data2/FinalData' filename='adata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hwts0l107nluk1322wh20c74r5x' name='adata.csv' table='[adata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Id' ordinal='1' />
            <column datatype='integer' name='CommentCount' ordinal='2' />
            <column datatype='datetime' name='CreationDate' ordinal='3' />
            <column datatype='integer' name='OwnerUserId' ordinal='4' />
            <column datatype='integer' name='ParentId' ordinal='5' />
            <column datatype='integer' name='Score' ordinal='6' />
            <column datatype='string' name='Text' ordinal='7' />
            <column datatype='real' name='neg' ordinal='8' />
            <column datatype='real' name='neu' ordinal='9' />
            <column datatype='real' name='pos' ordinal='10' />
            <column datatype='string' name='Answer Type' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[adata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[adata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommentCount]</local-name>
            <parent-name>[adata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreationDate]</local-name>
            <parent-name>[adata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnerUserId]</local-name>
            <parent-name>[adata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentId]</local-name>
            <parent-name>[adata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[adata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[adata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neg]</local-name>
            <parent-name>[adata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neu]</local-name>
            <parent-name>[adata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[adata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer Type]</local-name>
            <parent-name>[adata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Answer Type]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='integer' name='[CommentCount]' role='measure' type='quantitative' />
      <column caption='Creation Date' datatype='datetime' name='[CreationDate]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Neg (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[neg]' peg='0' size='0.0232' />
      </column>
      <column caption='Owner User Id' datatype='integer' name='[OwnerUserId]' role='dimension' type='ordinal' />
      <column caption='Parent Id' datatype='integer' name='[ParentId]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Pos (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[pos]' peg='0' size='0.0282' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='adata.csv' datatype='table' name='[__tableau_internal_object_id__].[adata.csv_CC11A13F63274D43A42D31968B5BFC99]' role='measure' type='quantitative' />
      <column caption='Neg' datatype='real' name='[neg]' role='measure' type='quantitative' />
      <column caption='Neu' datatype='real' name='[neu]' role='measure' type='quantitative' />
      <column caption='Pos' datatype='real' name='[pos]' role='measure' type='quantitative' />
      <column-instance column='[Answer Type]' derivation='None' name='[none:Answer Type:nk]' pivot='key' type='nominal' />
      <group caption='Top 10 Contributors by UserID' name='[Top 10 Contributors by UserID]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='11' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Answer Type])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[OwnerUserId]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Question Data' inline='true' name='federated.0rk7i0q0jg1g9119niokj1hzeaj0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='qdata' name='textscan.08baeca0el03sg199f9le04fg145'>
            <connection class='textscan' directory='/Users/joegaspari/Documents/Documents/Year2/S1/COSC 329/Project/Data2/FinalData' filename='qdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08baeca0el03sg199f9le04fg145' name='qdata.csv' table='[qdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Id' ordinal='1' />
            <column datatype='integer' name='AnswerCount' ordinal='2' />
            <column datatype='datetime' name='CreationDate' ordinal='3' />
            <column datatype='integer' name='OwnerUserId' ordinal='4' />
            <column datatype='integer' name='Score' ordinal='5' />
            <column datatype='integer' name='ViewCount' ordinal='6' />
            <column datatype='string' name='Text' ordinal='7' />
            <column datatype='real' name='neg' ordinal='8' />
            <column datatype='real' name='neu' ordinal='9' />
            <column datatype='real' name='pos' ordinal='10' />
            <column datatype='string' name='Tags_y' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[qdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[qdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnswerCount]</local-name>
            <parent-name>[qdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreationDate]</local-name>
            <parent-name>[qdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnerUserId]</local-name>
            <parent-name>[qdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[qdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViewCount]</local-name>
            <parent-name>[qdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[qdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neg]</local-name>
            <parent-name>[qdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neu]</local-name>
            <parent-name>[qdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[qdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags_y]</local-name>
            <parent-name>[qdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Answer Count' datatype='integer' name='[AnswerCount]' role='measure' type='quantitative' />
      <column caption='Zero Axis' datatype='real' datatype-customized='true' name='[Calculation_29906764512923648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(0)' />
      </column>
      <column caption='Creation Date' datatype='datetime' name='[CreationDate]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Owner User Id' datatype='integer' name='[OwnerUserId]' role='dimension' type='ordinal' />
      <column caption='Tags y' datatype='string' name='[Tags_y]' role='dimension' type='nominal' />
      <column caption='View Count' datatype='integer' name='[ViewCount]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='qdata.csv' datatype='table' name='[__tableau_internal_object_id__].[qdata.csv_43CCF5AB0C144277ABD198CFA294FE1D]' role='measure' type='quantitative' />
      <column caption='Neg' datatype='real' name='[neg]' role='measure' type='quantitative' />
      <column caption='Neu' datatype='real' name='[neu]' role='measure' type='quantitative' />
      <column caption='Pos' datatype='real' name='[pos]' role='measure' type='quantitative' />
      <column-instance column='[Tags_y]' derivation='Attribute' name='[attr:Tags_y:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_29906764512923648]' derivation='Avg' name='[avg:Calculation_29906764512923648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[neg]' derivation='Avg' name='[avg:neg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pos]' derivation='Avg' name='[avg:pos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tags_y]' derivation='None' name='[none:Tags_y:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_29906764512923648]' derivation='Sum' name='[sum:Calculation_29906764512923648:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Comment Data' inline='true' name='federated.0e31nt41mfuh3a121lslf1xbo1ol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cdata' name='textscan.0s9vuys0dsk5it1fw8mpl0dn5nmc'>
            <connection class='textscan' directory='/Users/joegaspari/Documents/Documents/Year2/S1/COSC 329/BrainYard-II-Part-I/J.work/Data2/FinalData' filename='cdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0s9vuys0dsk5it1fw8mpl0dn5nmc' name='cdata.csv' table='[cdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Id' ordinal='1' />
            <column datatype='datetime' name='CreationDate' ordinal='2' />
            <column datatype='integer' name='PostId' ordinal='3' />
            <column datatype='integer' name='Score' ordinal='4' />
            <column datatype='real' name='UserId' ordinal='5' />
            <column datatype='string' name='Body' ordinal='6' />
            <column datatype='string' name='TypeC' ordinal='7' />
            <column datatype='real' name='neg' ordinal='8' />
            <column datatype='real' name='neu' ordinal='9' />
            <column datatype='real' name='pos' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[cdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreationDate]</local-name>
            <parent-name>[cdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostId]</local-name>
            <parent-name>[cdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[cdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserId]</local-name>
            <parent-name>[cdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body]</local-name>
            <parent-name>[cdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TypeC]</local-name>
            <parent-name>[cdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neg]</local-name>
            <parent-name>[cdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neu]</local-name>
            <parent-name>[cdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[cdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538621153280:qk]&quot;' value=' 2010' />
          <alias key='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538622238721:qk]&quot;' value=' 2011' />
          <alias key='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538622373890:qk]&quot;' value=' 2012' />
          <alias key='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538622423043:qk]&quot;' value=' 2013' />
          <alias key='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538622488581:qk]&quot;' value=' 2014' />
          <alias key='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538622533638:qk]&quot;' value=' 2015' />
          <alias key='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538622574599:qk]&quot;' value=' 2016' />
          <alias key='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538622619656:qk]&quot;' value=' 2017' />
          <alias key='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538622775305:qk]&quot;' value=' 2018' />
          <alias key='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538622824458:qk]&quot;' value=' 2019' />
          <alias key='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538622877707:qk]&quot;' value=' 2020' />
          <alias key='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538624593932:qk]&quot;' value='2010' />
          <alias key='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538624704525:qk]&quot;' value='2011' />
          <alias key='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538624802831:qk]&quot;' value='2012' />
          <alias key='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538624843792:qk]&quot;' value='2013' />
          <alias key='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538624933905:qk]&quot;' value='2014' />
          <alias key='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538624974866:qk]&quot;' value='2015' />
          <alias key='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538625044499:qk]&quot;' value='2016' />
          <alias key='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538625126420:qk]&quot;' value='2017' />
          <alias key='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538625216534:qk]&quot;' value='2018' />
        </aliases>
      </column>
      <column caption='2010' datatype='real' name='[Calculation_49328538621153280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([CreationDate])= 2010 then([pos]) END' />
      </column>
      <column caption='2011' datatype='real' name='[Calculation_49328538622238721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([CreationDate])= 2011 then([pos]) END' />
      </column>
      <column caption='2012' datatype='real' name='[Calculation_49328538622373890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([CreationDate])= 2012 then([pos]) END' />
      </column>
      <column caption='2013' datatype='real' name='[Calculation_49328538622423043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([CreationDate])= 2013 then([pos]) END' />
      </column>
      <column caption='2014' datatype='real' name='[Calculation_49328538622488581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([CreationDate])= 2014 then([pos]) END' />
      </column>
      <column caption='2015' datatype='real' name='[Calculation_49328538622533638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([CreationDate])= 2015 then([pos]) END' />
      </column>
      <column caption='2016' datatype='real' name='[Calculation_49328538622574599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([CreationDate])= 2016 then([pos]) END' />
      </column>
      <column caption='2017' datatype='real' name='[Calculation_49328538622619656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([CreationDate])= 2017 then([pos]) END' />
      </column>
      <column caption='2018' datatype='real' name='[Calculation_49328538622775305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([CreationDate])= 2018 then([pos]) END' />
      </column>
      <column caption='2019' datatype='real' name='[Calculation_49328538622824458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([CreationDate])= 2019 then([pos]) END' />
      </column>
      <column caption='2020' datatype='real' name='[Calculation_49328538622877707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([CreationDate])= 2020 then([pos]) END' />
      </column>
      <column caption='2010n' datatype='real' name='[Calculation_49328538624593932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([CreationDate])= 2010 then([neg]) END' />
      </column>
      <column caption='2011n' datatype='real' name='[Calculation_49328538624704525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([CreationDate])= 2011 then([neg]) END' />
      </column>
      <column caption='2012n' datatype='real' name='[Calculation_49328538624802831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([CreationDate])= 2012 then([neg]) END' />
      </column>
      <column caption='2013n' datatype='real' name='[Calculation_49328538624843792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([CreationDate])= 2013 then([neg]) END' />
      </column>
      <column caption='2014n' datatype='real' name='[Calculation_49328538624933905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([CreationDate])= 2014 then([neg]) END' />
      </column>
      <column caption='2015n' datatype='real' name='[Calculation_49328538624974866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([CreationDate])= 2015 then([neg]) END' />
      </column>
      <column caption='2016n' datatype='real' name='[Calculation_49328538625044499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([CreationDate])= 2016 then([neg]) END' />
      </column>
      <column caption='2017n' datatype='real' name='[Calculation_49328538625126420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([CreationDate])= 2017 then([neg]) END' />
      </column>
      <column caption='2018n' datatype='real' name='[Calculation_49328538625216534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([CreationDate])= 2018 then([neg]) END' />
      </column>
      <column caption='2019n' datatype='real' name='[Calculation_49328538625273879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([CreationDate])= 2019 then([neg]) END' />
      </column>
      <column caption='2020n' datatype='real' name='[Calculation_49328538625368088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([CreationDate])= 2020 then([neg]) END' />
      </column>
      <column caption='Creation Date' datatype='datetime' name='[CreationDate]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Post Id' datatype='integer' name='[PostId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
      <column caption='Type C' datatype='string' name='[TypeC]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='real' name='[UserId]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='cdata.csv' datatype='table' name='[__tableau_internal_object_id__].[cdata.csv_638BB6AA3CA14A83825477A48D379D76]' role='measure' type='quantitative' />
      <column caption='Neg' datatype='real' name='[neg]' role='measure' type='quantitative' />
      <column caption='Neu' datatype='real' name='[neu]' role='measure' type='quantitative' />
      <column caption='Pos' datatype='real' name='[pos]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_49328538621153280]' derivation='Avg' name='[avg:Calculation_49328538621153280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49328538622238721]' derivation='Avg' name='[avg:Calculation_49328538622238721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49328538622373890]' derivation='Avg' name='[avg:Calculation_49328538622373890:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49328538622423043]' derivation='Avg' name='[avg:Calculation_49328538622423043:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49328538622488581]' derivation='Avg' name='[avg:Calculation_49328538622488581:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49328538622533638]' derivation='Avg' name='[avg:Calculation_49328538622533638:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49328538622574599]' derivation='Avg' name='[avg:Calculation_49328538622574599:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49328538622619656]' derivation='Avg' name='[avg:Calculation_49328538622619656:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49328538622775305]' derivation='Avg' name='[avg:Calculation_49328538622775305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49328538622824458]' derivation='Avg' name='[avg:Calculation_49328538622824458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49328538622877707]' derivation='Avg' name='[avg:Calculation_49328538622877707:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49328538624593932]' derivation='Avg' name='[avg:Calculation_49328538624593932:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49328538624704525]' derivation='Avg' name='[avg:Calculation_49328538624704525:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49328538624802831]' derivation='Avg' name='[avg:Calculation_49328538624802831:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49328538624843792]' derivation='Avg' name='[avg:Calculation_49328538624843792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49328538624933905]' derivation='Avg' name='[avg:Calculation_49328538624933905:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49328538624974866]' derivation='Avg' name='[avg:Calculation_49328538624974866:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49328538625044499]' derivation='Avg' name='[avg:Calculation_49328538625044499:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49328538625126420]' derivation='Avg' name='[avg:Calculation_49328538625126420:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49328538625216534]' derivation='Avg' name='[avg:Calculation_49328538625216534:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49328538625273879]' derivation='Avg' name='[avg:Calculation_49328538625273879:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49328538625368088]' derivation='Avg' name='[avg:Calculation_49328538625368088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[neg]' derivation='Avg' name='[avg:neg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[neu]' derivation='Avg' name='[avg:neu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pos]' derivation='Avg' name='[avg:pos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top10 Users]' derivation='InOut' name='[io:Top10 Users:nk]' pivot='key' type='nominal' />
      <column-instance column='[TypeC]' derivation='None' name='[none:TypeC:nk]' pivot='key' type='nominal' />
      <group caption='Top10 Users' name='[Top10 Users]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='11' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([PostId])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[UserId]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AnswerTypes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Answer Data' name='federated.1e4abh60klbn291467b0b19i3xnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4abh60klbn291467b0b19i3xnd'>
            <column datatype='string' name='[Answer Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Answer Type]' derivation='None' name='[none:Answer Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e4abh60klbn291467b0b19i3xnd].[none:Answer Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4abh60klbn291467b0b19i3xnd].[avg:Score:qk]</rows>
        <cols>[federated.1e4abh60klbn291467b0b19i3xnd].[none:Answer Type:nk]</cols>
        <show-full-range>
          <column>[federated.1e4abh60klbn291467b0b19i3xnd].[Neg (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='BubbleDiagram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Generalized Answer Elements</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AnswerCombined' name='federated.05rjg7o0by5frt18aw8h51t570gd' />
          </datasources>
          <datasource-dependencies datasource='federated.05rjg7o0by5frt18aw8h51t570gd'>
            <column caption='Topics' datatype='string' name='[Body_processed_topics_words_final - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05rjg7o0by5frt18aw8h51t570gd].[Body_processed_topics_words_final]'>
              <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE(TRIM( SPLIT( [Body_processed_topics_words_final], &quot;,&quot;, -1 ) ),  &quot;&apos;&quot;, &quot;&quot;), &quot;]&quot;, &quot;&quot;), &quot;[&quot;, &quot;&quot;)' />
            </column>
            <column caption='Body processed topics words final' datatype='string' name='[Body_processed_topics_words_final]' role='dimension' type='nominal' />
            <column caption='Creation Date' datatype='datetime' name='[CreationDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Owner User Id' datatype='integer' name='[OwnerUserId]' role='dimension' type='ordinal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top 10 Users Contributors]' derivation='InOut' name='[io:Top 10 Users Contributors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top 3]' derivation='InOut' name='[io:Top 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Body_processed_topics_words_final - Split 1]' derivation='None' name='[none:Body_processed_topics_words_final - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05rjg7o0by5frt18aw8h51t570gd].[io:Top 10 Users Contributors:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[io:Top 10 Users Contributors:nk]' member='false' />
              <groupfilter function='member' level='[io:Top 10 Users Contributors:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05rjg7o0by5frt18aw8h51t570gd].[io:Top 3:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[io:Top 3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05rjg7o0by5frt18aw8h51t570gd].[none:Body_processed_topics_words_final - Split 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Body_processed_topics_words_final - Split 1:nk]' />
              <groupfilter function='member' level='[none:Body_processed_topics_words_final - Split 1:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05rjg7o0by5frt18aw8h51t570gd].[none:Body_processed_topics_words_final - Split 1:nk]</column>
            <column>[federated.05rjg7o0by5frt18aw8h51t570gd].[io:Top 3:nk]</column>
            <column>[federated.05rjg7o0by5frt18aw8h51t570gd].[io:Top 10 Users Contributors:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.05rjg7o0by5frt18aw8h51t570gd].[cnt:Id:qk]' />
              <text column='[federated.05rjg7o0by5frt18aw8h51t570gd].[none:Body_processed_topics_words_final - Split 1:nk]' />
              <color column='[federated.05rjg7o0by5frt18aw8h51t570gd].[none:Body_processed_topics_words_final - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CommentsYearNegative'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Trending Comment Type (Negative Sentiment)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Comment Data' name='federated.0e31nt41mfuh3a121lslf1xbo1ol' />
          </datasources>
          <datasource-dependencies datasource='federated.0e31nt41mfuh3a121lslf1xbo1ol'>
            <column caption='2010n' datatype='real' name='[Calculation_49328538624593932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([CreationDate])= 2010 then([neg]) END' />
            </column>
            <column caption='2011n' datatype='real' name='[Calculation_49328538624704525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([CreationDate])= 2011 then([neg]) END' />
            </column>
            <column caption='2012n' datatype='real' name='[Calculation_49328538624802831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([CreationDate])= 2012 then([neg]) END' />
            </column>
            <column caption='2013n' datatype='real' name='[Calculation_49328538624843792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([CreationDate])= 2013 then([neg]) END' />
            </column>
            <column caption='2014n' datatype='real' name='[Calculation_49328538624933905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([CreationDate])= 2014 then([neg]) END' />
            </column>
            <column caption='2015n' datatype='real' name='[Calculation_49328538624974866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([CreationDate])= 2015 then([neg]) END' />
            </column>
            <column caption='2016n' datatype='real' name='[Calculation_49328538625044499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([CreationDate])= 2016 then([neg]) END' />
            </column>
            <column caption='2017n' datatype='real' name='[Calculation_49328538625126420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([CreationDate])= 2017 then([neg]) END' />
            </column>
            <column caption='2018n' datatype='real' name='[Calculation_49328538625216534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([CreationDate])= 2018 then([neg]) END' />
            </column>
            <column caption='2019n' datatype='real' name='[Calculation_49328538625273879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([CreationDate])= 2019 then([neg]) END' />
            </column>
            <column caption='2020n' datatype='real' name='[Calculation_49328538625368088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([CreationDate])= 2020 then([neg]) END' />
            </column>
            <column caption='Creation Date' datatype='datetime' name='[CreationDate]' role='dimension' type='ordinal' />
            <column caption='Type C' datatype='string' name='[TypeC]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_49328538624593932]' derivation='Avg' name='[avg:Calculation_49328538624593932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49328538624704525]' derivation='Avg' name='[avg:Calculation_49328538624704525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49328538624802831]' derivation='Avg' name='[avg:Calculation_49328538624802831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49328538624843792]' derivation='Avg' name='[avg:Calculation_49328538624843792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49328538624933905]' derivation='Avg' name='[avg:Calculation_49328538624933905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49328538624974866]' derivation='Avg' name='[avg:Calculation_49328538624974866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49328538625044499]' derivation='Avg' name='[avg:Calculation_49328538625044499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49328538625126420]' derivation='Avg' name='[avg:Calculation_49328538625126420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49328538625216534]' derivation='Avg' name='[avg:Calculation_49328538625216534:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49328538625273879]' derivation='Avg' name='[avg:Calculation_49328538625273879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49328538625368088]' derivation='Avg' name='[avg:Calculation_49328538625368088:qk]' pivot='key' type='quantitative' />
            <column caption='Neg' datatype='real' name='[neg]' role='measure' type='quantitative' />
            <column-instance column='[TypeC]' derivation='None' name='[none:TypeC:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e31nt41mfuh3a121lslf1xbo1ol].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538624593932:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538624704525:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538624802831:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538624843792:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538624933905:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538624974866:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538625044499:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538625126420:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538625216534:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538625273879:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538625368088:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0e31nt41mfuh3a121lslf1xbo1ol].[none:TypeC:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[Multiple Values]</rows>
        <cols>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='CommentsYearPositive'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Trending Comment Type (Positive Sentiment)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Comment Data' name='federated.0e31nt41mfuh3a121lslf1xbo1ol' />
          </datasources>
          <datasource-dependencies datasource='federated.0e31nt41mfuh3a121lslf1xbo1ol'>
            <column caption='2010' datatype='real' name='[Calculation_49328538621153280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([CreationDate])= 2010 then([pos]) END' />
            </column>
            <column caption='2011' datatype='real' name='[Calculation_49328538622238721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([CreationDate])= 2011 then([pos]) END' />
            </column>
            <column caption='2012' datatype='real' name='[Calculation_49328538622373890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([CreationDate])= 2012 then([pos]) END' />
            </column>
            <column caption='2013' datatype='real' name='[Calculation_49328538622423043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([CreationDate])= 2013 then([pos]) END' />
            </column>
            <column caption='2014' datatype='real' name='[Calculation_49328538622488581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([CreationDate])= 2014 then([pos]) END' />
            </column>
            <column caption='2015' datatype='real' name='[Calculation_49328538622533638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([CreationDate])= 2015 then([pos]) END' />
            </column>
            <column caption='2016' datatype='real' name='[Calculation_49328538622574599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([CreationDate])= 2016 then([pos]) END' />
            </column>
            <column caption='2017' datatype='real' name='[Calculation_49328538622619656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([CreationDate])= 2017 then([pos]) END' />
            </column>
            <column caption='2018' datatype='real' name='[Calculation_49328538622775305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([CreationDate])= 2018 then([pos]) END' />
            </column>
            <column caption='2019' datatype='real' name='[Calculation_49328538622824458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([CreationDate])= 2019 then([pos]) END' />
            </column>
            <column caption='2020' datatype='real' name='[Calculation_49328538622877707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([CreationDate])= 2020 then([pos]) END' />
            </column>
            <column caption='Creation Date' datatype='datetime' name='[CreationDate]' role='dimension' type='ordinal' />
            <column caption='Type C' datatype='string' name='[TypeC]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_49328538621153280]' derivation='Avg' name='[avg:Calculation_49328538621153280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49328538622238721]' derivation='Avg' name='[avg:Calculation_49328538622238721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49328538622373890]' derivation='Avg' name='[avg:Calculation_49328538622373890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49328538622423043]' derivation='Avg' name='[avg:Calculation_49328538622423043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49328538622488581]' derivation='Avg' name='[avg:Calculation_49328538622488581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49328538622533638]' derivation='Avg' name='[avg:Calculation_49328538622533638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49328538622574599]' derivation='Avg' name='[avg:Calculation_49328538622574599:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49328538622619656]' derivation='Avg' name='[avg:Calculation_49328538622619656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49328538622775305]' derivation='Avg' name='[avg:Calculation_49328538622775305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49328538622824458]' derivation='Avg' name='[avg:Calculation_49328538622824458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49328538622877707]' derivation='Avg' name='[avg:Calculation_49328538622877707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TypeC]' derivation='None' name='[none:TypeC:nk]' pivot='key' type='nominal' />
            <column caption='Pos' datatype='real' name='[pos]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e31nt41mfuh3a121lslf1xbo1ol].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538621153280:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538622238721:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538622373890:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538622423043:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538622488581:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538622533638:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538622574599:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538622619656:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538622775305:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538622824458:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538622877707:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e31nt41mfuh3a121lslf1xbo1ol].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538621153280:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538622238721:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538622373890:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538622423043:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538622488581:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538622533638:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538622574599:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538622619656:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538622775305:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538622824458:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Calculation_49328538622877707:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0e31nt41mfuh3a121lslf1xbo1ol].[none:TypeC:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[Multiple Values]</rows>
        <cols>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tag Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Question Data' name='federated.0rk7i0q0jg1g9119niokj1hzeaj0' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk7i0q0jg1g9119niokj1hzeaj0'>
            <column caption='Creation Date' datatype='datetime' name='[CreationDate]' role='dimension' type='ordinal' />
            <column caption='Tags y' datatype='string' name='[Tags_y]' role='dimension' type='nominal' />
            <column-instance column='[Tags_y]' derivation='Count' name='[cnt:Tags_y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tags_y]' derivation='None' name='[none:Tags_y:nk]' pivot='key' type='nominal' />
            <column-instance column='[CreationDate]' derivation='Year' name='[yr:CreationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[none:Tags_y:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Tags_y:nk]' />
              <groupfilter function='member' level='[none:Tags_y:nk]' member='&quot;NaN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[yr:CreationDate:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:CreationDate:ok]' member='2009' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[yr:CreationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[cnt:Tags_y:qk]' />
              <text column='[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[cnt:Tags_y:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[none:Tags_y:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='P-coord'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Parallel Coordinate Plot, Comment Sentiment &amp; Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Comment Data' name='federated.0e31nt41mfuh3a121lslf1xbo1ol' />
          </datasources>
          <datasource-dependencies datasource='federated.0e31nt41mfuh3a121lslf1xbo1ol'>
            <column caption='Creation Date' datatype='datetime' name='[CreationDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column caption='Type C' datatype='string' name='[TypeC]' role='dimension' type='nominal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neg]' derivation='Avg' name='[avg:neg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neu]' derivation='Avg' name='[avg:neu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pos]' derivation='Avg' name='[avg:pos:qk]' pivot='key' type='quantitative' />
            <column caption='Neg' datatype='real' name='[neg]' role='measure' type='quantitative' />
            <column caption='Neu' datatype='real' name='[neu]' role='measure' type='quantitative' />
            <column-instance column='[TypeC]' derivation='None' name='[none:TypeC:nk]' pivot='key' type='nominal' />
            <column caption='Pos' datatype='real' name='[pos]' role='measure' type='quantitative' />
            <column-instance column='[CreationDate]' derivation='Year' name='[yr:CreationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e31nt41mfuh3a121lslf1xbo1ol].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:neu:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:neg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:pos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e31nt41mfuh3a121lslf1xbo1ol].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:neu:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:neg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:pos:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e31nt41mfuh3a121lslf1xbo1ol].[yr:CreationDate:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:CreationDate:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[:Measure Names]</column>
            <column>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[yr:CreationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0e31nt41mfuh3a121lslf1xbo1ol].[none:TypeC:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[Multiple Values]</rows>
        <cols>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[none:TypeC:nk]</field>
                  <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[:Measure Names]</field>
                  <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Link Response&quot;</value>
                <value>&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:neg:qk]&quot;</value>
                <value>0.029332345861877478</value>
              </tuple>
            </tuple-reference>
            <label-position x='-33' y='0' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[none:TypeC:nk]</field>
                  <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[:Measure Names]</field>
                  <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Written Response&quot;</value>
                <value>&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:neg:qk]&quot;</value>
                <value>0.045518034622742884</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='20' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[none:TypeC:nk]</field>
                  <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[:Measure Names]</field>
                  <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Written Response&quot;</value>
                <value>&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:neu:qk]&quot;</value>
                <value>0.82405006765899913</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-31' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[none:TypeC:nk]</field>
                  <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[:Measure Names]</field>
                  <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Code Response&quot;</value>
                <value>&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:neu:qk]&quot;</value>
                <value>0.8677542623415555</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='-3' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[none:TypeC:nk]</field>
                  <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[:Measure Names]</field>
                  <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Link Response&quot;</value>
                <value>&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:neu:qk]&quot;</value>
                <value>0.8842131086835755</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[none:TypeC:nk]</field>
                  <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[:Measure Names]</field>
                  <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Written Response&quot;</value>
                <value>&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:pos:qk]&quot;</value>
                <value>0.13043231767066432</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='34' />
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[none:TypeC:nk]</field>
                  <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[:Measure Names]</field>
                  <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Code Response&quot;</value>
                <value>&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:pos:qk]&quot;</value>
                <value>0.087683473049042338</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='-1' />
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[none:TypeC:nk]</field>
                  <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[:Measure Names]</field>
                  <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Link Response&quot;</value>
                <value>&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:pos:qk]&quot;</value>
                <value>0.086451953341974003</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-13' />
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[none:TypeC:nk]</field>
                  <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[:Measure Names]</field>
                  <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Link Response&quot;</value>
                <value>&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Score:qk]&quot;</value>
                <value>0.42510646176633959</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[none:TypeC:nk]</field>
                  <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[:Measure Names]</field>
                  <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Code Response&quot;</value>
                <value>&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Score:qk]&quot;</value>
                <value>0.31012837646296521</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[none:TypeC:nk]</field>
                  <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[:Measure Names]</field>
                  <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Written Response&quot;</value>
                <value>&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:Score:qk]&quot;</value>
                <value>0.27068265596565722</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[none:TypeC:nk]</field>
                  <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[:Measure Names]</field>
                  <field>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Code Response&quot;</value>
                <value>&quot;[federated.0e31nt41mfuh3a121lslf1xbo1ol].[avg:neg:qk]&quot;</value>
                <value>0.044560482727898643</value>
              </tuple>
            </tuple-reference>
            <label-position x='47' y='-6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='T10Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Contributors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Comment Data' name='federated.0e31nt41mfuh3a121lslf1xbo1ol' />
          </datasources>
          <datasource-dependencies datasource='federated.0e31nt41mfuh3a121lslf1xbo1ol'>
            <column caption='Creation Date' datatype='datetime' name='[CreationDate]' role='dimension' type='ordinal' />
            <column caption='Post Id' datatype='integer' name='[PostId]' role='dimension' type='ordinal' />
            <column caption='Type C' datatype='string' name='[TypeC]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='real' name='[UserId]' role='dimension' type='ordinal' />
            <column-instance column='[PostId]' derivation='Count' name='[cnt:PostId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TypeC]' derivation='None' name='[none:TypeC:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserId]' derivation='None' name='[none:UserId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CreationDate]' derivation='Year' name='[yr:CreationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e31nt41mfuh3a121lslf1xbo1ol].[Top10 Users]' />
          <filter class='categorical' column='[federated.0e31nt41mfuh3a121lslf1xbo1ol].[none:UserId:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:UserId:ok]' />
              <groupfilter function='member' level='[none:UserId:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e31nt41mfuh3a121lslf1xbo1ol].[yr:CreationDate:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:CreationDate:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[Top10 Users]</column>
            <column>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[yr:CreationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0e31nt41mfuh3a121lslf1xbo1ol].[Top10 Users]' />
              <size column='[federated.0e31nt41mfuh3a121lslf1xbo1ol].[cnt:PostId:qk]' />
              <text column='[federated.0e31nt41mfuh3a121lslf1xbo1ol].[none:UserId:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e31nt41mfuh3a121lslf1xbo1ol].[none:TypeC:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 User Accounts by Answers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Answer Data' name='federated.1e4abh60klbn291467b0b19i3xnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4abh60klbn291467b0b19i3xnd'>
            <column datatype='string' name='[Answer Type]' role='dimension' type='nominal' />
            <column caption='Owner User Id' datatype='integer' name='[OwnerUserId]' role='dimension' type='ordinal' />
            <column-instance column='[pos]' derivation='Avg' name='[avg:pos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Answer Type]' derivation='Count' name='[cnt:Answer Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Answer Type]' derivation='None' name='[none:Answer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[OwnerUserId]' derivation='None' name='[none:OwnerUserId:ok]' pivot='key' type='ordinal' />
            <column caption='Pos' datatype='real' name='[pos]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4abh60klbn291467b0b19i3xnd].[Top 10 Contributors by UserID]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[OwnerUserId]' member='6309' />
              <groupfilter function='member' level='[OwnerUserId]' member='22656' />
              <groupfilter function='member' level='[OwnerUserId]' member='29407' />
              <groupfilter function='member' level='[OwnerUserId]' member='100297' />
              <groupfilter function='member' level='[OwnerUserId]' member='115145' />
              <groupfilter function='member' level='[OwnerUserId]' member='157247' />
              <groupfilter function='member' level='[OwnerUserId]' member='548225' />
              <groupfilter function='member' level='[OwnerUserId]' member='1144035' />
              <groupfilter function='member' level='[OwnerUserId]' member='1491895' />
              <groupfilter function='member' level='[OwnerUserId]' member='3732271' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e4abh60klbn291467b0b19i3xnd].[none:OwnerUserId:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OwnerUserId:ok]' />
              <groupfilter function='member' level='[none:OwnerUserId:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e4abh60klbn291467b0b19i3xnd].[none:OwnerUserId:ok]</column>
            <column>[federated.1e4abh60klbn291467b0b19i3xnd].[Top 10 Contributors by UserID]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e4abh60klbn291467b0b19i3xnd].[cnt:Answer Type:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e4abh60klbn291467b0b19i3xnd].[none:Answer Type:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e4abh60klbn291467b0b19i3xnd].[avg:pos:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>([federated.1e4abh60klbn291467b0b19i3xnd].[cnt:Answer Type:qk] + [federated.1e4abh60klbn291467b0b19i3xnd].[avg:pos:qk])</rows>
        <cols>[federated.1e4abh60klbn291467b0b19i3xnd].[none:OwnerUserId:ok]</cols>
        <show-full-range>
          <column>[federated.1e4abh60klbn291467b0b19i3xnd].[Pos (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='TopicPopularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Answers by Year &amp; Topic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AnswerCombined' name='federated.05rjg7o0by5frt18aw8h51t570gd' />
          </datasources>
          <datasource-dependencies datasource='federated.05rjg7o0by5frt18aw8h51t570gd'>
            <column caption='Topics' datatype='string' name='[Body_processed_topics_words_final - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05rjg7o0by5frt18aw8h51t570gd].[Body_processed_topics_words_final]'>
              <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE(TRIM( SPLIT( [Body_processed_topics_words_final], &quot;,&quot;, -1 ) ),  &quot;&apos;&quot;, &quot;&quot;), &quot;]&quot;, &quot;&quot;), &quot;[&quot;, &quot;&quot;)' />
            </column>
            <column caption='Body processed topics words final' datatype='string' name='[Body_processed_topics_words_final]' role='dimension' type='nominal' />
            <column caption='Creation Date' datatype='datetime' name='[CreationDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top 3]' derivation='InOut' name='[io:Top 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Body_processed_topics_words_final - Split 1]' derivation='None' name='[none:Body_processed_topics_words_final - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[CreationDate]' derivation='Year-Trunc' name='[tyr:CreationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05rjg7o0by5frt18aw8h51t570gd].[io:Top 3:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[io:Top 3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05rjg7o0by5frt18aw8h51t570gd].[none:Body_processed_topics_words_final - Split 1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Body_processed_topics_words_final - Split 1:nk]' />
              <groupfilter function='member' level='[none:Body_processed_topics_words_final - Split 1:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05rjg7o0by5frt18aw8h51t570gd].[io:Top 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05rjg7o0by5frt18aw8h51t570gd].[none:Body_processed_topics_words_final - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05rjg7o0by5frt18aw8h51t570gd].[cnt:Id:qk]</rows>
        <cols>[federated.05rjg7o0by5frt18aw8h51t570gd].[tyr:CreationDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopicPyramid'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Topic Sentiment in Stack Overflow</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Question Data' name='federated.0rk7i0q0jg1g9119niokj1hzeaj0' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk7i0q0jg1g9119niokj1hzeaj0'>
            <column caption='Zero Axis' datatype='real' datatype-customized='true' name='[Calculation_29906764512923648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(0)' />
            </column>
            <column caption='Creation Date' datatype='datetime' name='[CreationDate]' role='dimension' type='ordinal' />
            <column caption='Tags y' datatype='string' name='[Tags_y]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_29906764512923648]' derivation='Avg' name='[avg:Calculation_29906764512923648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neg]' derivation='Avg' name='[avg:neg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pos]' derivation='Avg' name='[avg:pos:qk]' pivot='key' type='quantitative' />
            <column caption='Neg' datatype='real' name='[neg]' role='measure' type='quantitative' />
            <column-instance column='[Tags_y]' derivation='None' name='[none:Tags_y:nk]' pivot='key' type='nominal' />
            <column caption='Pos' datatype='real' name='[pos]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_29906764512923648]' derivation='Sum' name='[sum:Calculation_29906764512923648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CreationDate]' derivation='Year' name='[yr:CreationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[none:Tags_y:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Tags_y:nk]' />
              <groupfilter function='member' level='[none:Tags_y:nk]' member='&quot;NaN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[yr:CreationDate:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:CreationDate:ok]' member='2009' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[none:Tags_y:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[avg:neg:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[none:Tags_y:nk]</column>
            <column>[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[yr:CreationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tags y:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[none:Tags_y:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Negative Sentiment  </run>
                <run bold='true'><![CDATA[<[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[avg:neg:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positive Sentiment </run>
                <run bold='true'><![CDATA[<[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[avg:pos:qk]>%]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[avg:neg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tags y:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[none:Tags_y:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Negative Sentiment  </run>
                <run bold='true'><![CDATA[<[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[avg:neg:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positive Sentiment </run>
                <run bold='true'><![CDATA[<[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[avg:pos:qk]>%]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[avg:pos:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tags y:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[none:Tags_y:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Negative Sentiment  </run>
                <run bold='true'><![CDATA[<[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[avg:neg:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positive Sentiment </run>
                <run bold='true'><![CDATA[<[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[avg:pos:qk]>%]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[avg:Calculation_29906764512923648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[none:Tags_y:nk]' />
              <color column='[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tags y:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[none:Tags_y:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Negative Sentiment  </run>
                <run bold='true'><![CDATA[<[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[avg:neg:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positive Sentiment </run>
                <run bold='true'><![CDATA[<[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[avg:pos:qk]>%]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Futura'>&lt;</run>
                <run fontname='Futura'>[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[none:Tags_y:nk]</run>
                <run fontname='Futura'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[sum:Calculation_29906764512923648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[:Measure Names]' />
              <text column='[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[none:Tags_y:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tags y:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[none:Tags_y:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Negative Sentiment  </run>
                <run bold='true'><![CDATA[<[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[avg:neg:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positive Sentiment </run>
                <run bold='true'><![CDATA[<[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[avg:pos:qk]>%]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Futura'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Futura'>[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[none:Tags_y:nk]</run>
                <run fontcolor='#ffffff' fontname='Futura'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[none:Tags_y:nk]</rows>
        <cols>([federated.0rk7i0q0jg1g9119niokj1hzeaj0].[avg:neg:qk] + ([federated.0rk7i0q0jg1g9119niokj1hzeaj0].[avg:Calculation_29906764512923648:qk] + ([federated.0rk7i0q0jg1g9119niokj1hzeaj0].[avg:pos:qk] + [federated.0rk7i0q0jg1g9119niokj1hzeaj0].[sum:Calculation_29906764512923648:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Topic Denisty Based on  Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Question Data' name='federated.0rk7i0q0jg1g9119niokj1hzeaj0' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk7i0q0jg1g9119niokj1hzeaj0'>
            <column caption='Creation Date' datatype='datetime' name='[CreationDate]' role='dimension' type='ordinal' />
            <column caption='Tags y' datatype='string' name='[Tags_y]' role='dimension' type='nominal' />
            <column-instance column='[Tags_y]' derivation='Count' name='[cnt:Tags_y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tags_y]' derivation='None' name='[none:Tags_y:nk]' pivot='key' type='nominal' />
            <column-instance column='[CreationDate]' derivation='Year' name='[yr:CreationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[none:Tags_y:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Tags_y:nk]' />
              <groupfilter function='member' level='[none:Tags_y:nk]' member='&quot;NaN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[yr:CreationDate:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:CreationDate:ok]' member='2009' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[none:Tags_y:nk]</column>
            <column>[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[yr:CreationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[cnt:Tags_y:qk]' />
              <color column='[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[cnt:Tags_y:qk]' />
              <text column='[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[none:Tags_y:nk]' />
              <text column='[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[yr:CreationDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Answers'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='AnswerCombined' name='federated.05rjg7o0by5frt18aw8h51t570gd' />
      </datasources>
      <datasource-dependencies datasource='federated.05rjg7o0by5frt18aw8h51t570gd'>
        <column-instance column='[Top 3]' derivation='InOut' name='[io:Top 3:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='74973' id='3' name='BubbleDiagram' show-title='false' w='30660' x='425' y='24492' />
        <zone h='14332' id='4' leg-item-layout='vert' name='BubbleDiagram' pane-specification-id='0' param='[federated.05rjg7o0by5frt18aw8h51t570gd].[none:Body_processed_topics_words_final - Split 1:nk]' type-v2='color' w='11934' x='1792' y='25561' />
        <zone h='53583' id='5' name='TopicPopularity' w='68962' x='30660' y='45027' />
        <zone h='44492' id='6' name='Top10' w='52453' x='46557' y='963' />
        <zone h='5455' id='7' name='Top10' pane-specification-id='2' param='[federated.1e4abh60klbn291467b0b19i3xnd].[none:Answer Type:nk]' show-title='false' type-v2='color' w='8208' x='36840' y='3529' />
        <zone h='31444' id='8' name='AnswerTypes' show-title='false' w='15000' x='30896' y='11444' />
        <zone forceUpdate='true' h='15936' id='14' type-v2='text' w='23160' x='377' y='1818'>
          <formatted-text>
            <run fontcolor='#87bca1' fontname='Prisma' fontsize='48'>Stack Overflow</run>
          </formatted-text>
        </zone>
        <zone h='3209' id='15' type-v2='text' w='18113' x='802' y='17861'>
          <formatted-text>
            <run fontcolor='#fbc35d' fontname='Menlo' fontsize='11'>Understanding the user and their responses</run>
          </formatted-text>
        </zone>
        <zone h='6952' id='16' name='BubbleDiagram' param='[federated.05rjg7o0by5frt18aw8h51t570gd].[io:Top 3:nk]' show-title='false' type-v2='filter' values='database' w='7547' x='991' y='91872' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comments'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Comment Data' name='federated.0e31nt41mfuh3a121lslf1xbo1ol' />
      </datasources>
      <datasource-dependencies datasource='federated.0e31nt41mfuh3a121lslf1xbo1ol'>
        <column caption='Creation Date' datatype='datetime' name='[CreationDate]' role='dimension' type='ordinal' />
        <column-instance column='[CreationDate]' derivation='Year' name='[yr:CreationDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='18610' id='3' name='CommentsYearPositive' show-title='false' w='43679' x='755' y='17433' />
        <zone h='8342' id='4' name='CommentsYearPositive' pane-specification-id='4' param='[federated.0e31nt41mfuh3a121lslf1xbo1ol].[none:TypeC:nk]' type-v2='color' w='6604' x='52689' y='64278' />
        <zone h='18075' id='5' name='CommentsYearNegative' show-title='false' w='43774' x='802' y='36578' />
        <zone h='44278' id='6' name='P-coord' w='44340' x='708' y='54545' />
        <zone h='98824' id='7' name='T10Type' w='55425' x='45519' y='642' />
        <zone h='23316' id='8' name='T10Type' pane-specification-id='0' param='[federated.0e31nt41mfuh3a121lslf1xbo1ol].[Top10 Users]' type-v2='color' w='6604' x='50377' y='5775' />
        <zone h='8342' id='9' name='CommentsYearNegative' pane-specification-id='0' param='[federated.0e31nt41mfuh3a121lslf1xbo1ol].[none:TypeC:nk]' type-v2='color' w='6604' x='36179' y='7380' />
        <zone forceUpdate='true' h='11872' id='14' type-v2='text' w='19151' x='708' y='1604'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Prisma' fontsize='48'>STACK OVERFLOW</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3212' id='15' type-v2='text' w='20983' x='1056' y='14133'>
          <formatted-text>
            <run fontcolor='#87bca1' fontname='Menlo' fontsize='11'>Major Contributors and Response Type by Comments</run>
          </formatted-text>
        </zone>
        <zone h='12620' id='16' mode='radiolist' name='P-coord' param='[federated.0e31nt41mfuh3a121lslf1xbo1ol].[yr:CreationDate:ok]' show-title='false' type-v2='filter' values='database' w='3632' x='41981' y='57540' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Questions'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Question Data' name='federated.0rk7i0q0jg1g9119niokj1hzeaj0' />
      </datasources>
      <datasource-dependencies datasource='federated.0rk7i0q0jg1g9119niokj1hzeaj0'>
        <column caption='Creation Date' datatype='datetime' name='[CreationDate]' role='dimension' type='ordinal' />
        <column-instance column='[CreationDate]' derivation='Year' name='[yr:CreationDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='81925' id='3' name='TopicPyramid' show-title='false' w='49035' x='659' y='18289' />
        <zone h='89198' id='4' name='TreeMap' w='49929' x='48894' y='10053' />
        <zone h='4706' id='5' name='TreeMap' pane-specification-id='0' param='[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[cnt:Tags_y:qk]' type-v2='color' w='6588' x='92094' y='10160' />
        <zone h='6310' id='6' name='HeatMap' show-title='false' w='41741' x='49224' y='2674' />
        <zone h='4711' id='9' mode='checkdropdown' name='TopicPyramid' param='[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[yr:CreationDate:ok]' type-v2='filter' values='database' w='7555' x='40469' y='13704' />
        <zone forceUpdate='true' h='13583' id='10' type-v2='text' w='18447' x='612' y='2246'>
          <formatted-text>
            <run fontcolor='#e863b0' fontname='Prisma' fontsize='48'>Stack OverFlow </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3209' id='11' type-v2='text' w='18212' x='612' y='15615'>
          <formatted-text>
            <run fontcolor='#2dbaa7' fontname='Menlo' fontsize='11'>Question Topics and User Opinions</run>
          </formatted-text>
        </zone>
        <zone h='4920' id='14' name='HeatMap' pane-specification-id='0' param='[federated.0rk7i0q0jg1g9119niokj1hzeaj0].[cnt:Tags_y:qk]' type-v2='color' w='6588' x='91906' y='3102' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
